{
  "name": "kimai2-cmd",
  "version": "1.3.0",
  "description": "Command line client for Kimai2",
  "main": "kimai2-cmd.js",
  "bin": {
    "kimai2-cmd": "kimai2-cmd.js"
  },
  "scripts": {
    "start": "node kimai2-cmd.js",
    "build-nix": "pkg --out-path builds package.json",
    "build-current": "pkg --targets node10 --out-path builds kimai2-cmd.js",
    "copy-exe-to-rainmeter": "copy .\\builds\\kimai2-cmd.exe %userprofile%\\Documents\\Rainmeter\\Skins\\kimai2-cmd-rainmeter\\@Resources\\kimai2-cmd\\"
  },
  "keywords": [
    "kimai2",
    "command-line",
    "timetracker",
    "terminal"
  ],
  "author": "infeeeee",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.20.0",
    "fuzzy": "^0.1.3",
    "ini": "^1.3.6",
    "inquirer": "^6.4.1",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "moment": "^2.24.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infeeeee/kimai2-cmd.git"
  },
  "bugs": {
    "url": "https://github.com/infeeeee/kimai2-cmd/issues"
  },
  "homepage": "https://github.com/infeeeee/kimai2-cmd#readme",
  "pkg": {
    "targets": [
      "node10-linux",
      "node10-macos"
    ]
  }
}
