{
  "name": "kimai2-cmd",
  "version": "0.0.2",
  "description": "Command line client for Kimai2",
  "main": "kimai2-cmd.js",
  "bin": "kimai2-cmd.js",
  "scripts": {
    "start": "node kimai2-cmd.js",
    "build": "pkg --out-path builds package.json"
  },
  "keywords": [
    "kimai2",
    "command-line",
    "timetracker",
    "terminal"
  ],
  "author": "infeeeee",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.20.0",
    "fuzzy": "^0.1.3",
    "ini": "^1.3.5",
    "inquirer": "^6.4.1",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "moment": "^2.24.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infeeeee/kimai2-cmd.git"
  },
  "bugs": {
    "url": "https://github.com/infeeeee/kimai2-cmd/issues"
  },
  "homepage": "https://github.com/infeeeee/kimai2-cmd#readme",
  "pkg": {
    "scripts": ["kimai2-cmd.js"],
    "assets": [""],
    "targets": ["node10-linux-x64", "node10-macos-x64", "node10-win-x64"]
    
  }
}
